<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.gamemax.ilovebeer.MainActivity">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/nav_drawer_item_home"
            app:showAsAction="always"
            android:checked="true" />
        <item
            android:id="@+id/nav_fav"
            android:icon="@drawable/ic_menu_favorite"
            app:showAsAction="always"
            android:title="@string/nav_drawer_item_favourites"/>
    </group>
</menu>